<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desenvolvimento Web </title>
    <link rel="shortcut icon" href="src/img/baby yoda.png">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

  
  <body>
    <main>
        <div class="cabecalho">
            <h2>MEU PROJETO</h2>
            <p>Desenvolvimento Web </p>
        </div>
        <div class="conteiner-geral">

            <div class="conteiner-navegacao">
                <div class="logo">
                    <a href="https://esup.edu.br/" target="_blank">
                        <img src="./src/img/logo-esup.png" alt="">
                    </a>
                </div>
        <div class="barra-navegacao">
            <div class="texto a">
                <h4>Sejam bem-vindos</h4>
            <a href="src/Desenvolvedores1.html" >Desenvolvedores</a></p>

            </div>
      <div class="texto b">
        <ul>
            <li><a href="src/poema/poema.html">Exercício Poema</a></li>
            <li><a href="src/piada/piada.html">Exercício Piada</a></li>
            <li><a href="src/Como fazer lista/lista.html" >Exercício Listas</a></li>
            <li><a href="src/tabela/tabela.html">Exercício Tabelas</a></li>
        </ul>
        </div>
        <div class="texto c">
                        <p>Aqui você pode encotrar os links para diversos sites da faculdade ESUP como :</p>
                    </div>

                    <div class="texto d">
                        <p><a href="http://moodle.esup.edu.br/ ">Moodle</a> Plataforma onde os
                            professores postam os conteúdos e atividades para os alunos. </p>
                        
                        <p>A <a href="https://esup.edu.br/biblioteca/">Biblioteca</a> tem por finalidade oferecer um
                            ambiente favorável ao desenvolvimento das atividades relacionadas ao estudo e à pesquisa.
                        </p>
                    </div>

                </div>

                <div id="q2" class="button-group">
                    <form action="https://esup.edu.br/cursos/sistemas-de-informacao/" target="_blank">
                        <input id="button" type="submit" value="Conheça o Curso">
                    </form>
                </div>
            </div>


            <div class="conteiner-conteudo">
                <iframe width="100%" height="100%" src="src/desenvolvedores1.html"  frameborder="0">

            </div>
        </div>
        </main>
  </body>
</html>