<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        v* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 1280px;
        }

        a {
            color: black;
            text-decoration: none;
        }


        body {
            max-width: 1980px;
            display: flex;


        }

        .imagem-prof {
            padding: 1.5rem 0 0 4rem ;
            position: fixed;
            margin: 8%  0 0 0 ;
        }

        .table {
            width: 95%;
            height: 70vh;
            display: flex;
            justify-content: right;
            z-index: -1;

        }

        .table table {
            height: 400px;
            width: 400px;
        }

        .imagem-prof img {
            width: 400px;
            height: 400px;
        }

        footer {
            width: 95vw;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 40px;

        }
    </style>

</head>

<body>
    <main>
        <div class="container">
           
            <div class="table">
                <Table BORDER="1" align="center">

                    <caption>
                        <h3> TABUADA 10x10</h3>
                    </caption>
                    <tr> <!-- LINHA 0 -->

                        <td bgcolor="red "> </td>
                        <td bgcolor="Orange "> 01 </td>
                        <td bgcolor="Yellow"> 02 </td>
                        <td bgcolor="Green"> 03 </td>
                        <td bgcolor="lightblue"> 04 </td>
                        <td bgcolor=" Purple"> 05 </td>
                        <td bgcolor="pink"> 06 </td>
                        <td bgcolor="red "> 07 </td>
                        <td bgcolor="Orange "> 08 </td>
                        <td bgcolor="Yellow"> 09 </td>
                        <td bgcolor="Green"> 10 </td>
                    </tr>
                    <tr> <!-- LINHA 1 -->
                        <td bgcolor="Orange "> 01 </td>
                        <td>01</td>
                        <td>02</td>
                        <td>03</td>
                        <td>04</td>
                        <td>05</td>
                        <td>06</td>
                        <td>07</td>
                        <td>08</td>
                        <td>09</td>
                        <td>10</td>
                    </tr>
                    <tr> <!-- lINHA 2 -->
                        <td bgcolor="Yellow"> 02 </td>
                        <td> 02 </td>
                        <td> 04 </td>
                        <td> 06 </td>
                        <td> 08 </td>
                        <td> 10 </td>
                        <td> 12 </td>
                        <td> 14 </td>
                        <td> 16 </td>
                        <td> 18 </td>
                        <td> 20 </td>
                    </tr>
                    <tr> <!-- LINHA 3 -->
                        <td bgcolor="Green"> 03 </td>
                        <td> 03 </td>
                        <td> 06 </td>
                        <td> 09 </td>
                        <td> 12 </td>
                        <td> 15 </td>
                        <td> 18 </td>
                        <td> 21 </td>
                        <td> 24 </td>
                        <td> 27 </td>
                        <td> 30 </td>

                    </tr>
                    <tr> <!-- LINHA 4 -->
                        <td bgcolor="lightblue"> 04 </td>
                        <td> 04 </td>
                        <td> 08 </td>
                        <td> 12 </td>
                        <td> 16 </td>
                        <td> 20 </td>
                        <td> 24 </td>
                        <td> 28 </td>
                        <td> 32 </td>
                        <td> 36 </td>
                        <td> 40 </td>
                    </tr>
                    <tr> <!-- LINHA 5 -->
                        <td bgcolor=" Purple"> 05 </td>
                        <td> 05 </td>
                        <td> 10 </td>
                        <td> 15 </td>
                        <td> 20 </td>
                        <td> 25 </td>
                        <td> 30 </td>
                        <td> 35 </td>
                        <td> 40 </td>
                        <td> 45 </td>
                        <td> 50 </td>
                    </tr>
                    <tr> <!-- LINHA 6 -->
                        <td bgcolor="pink"> 06 </td>
                        <td> 06 </td>
                        <td> 12 </td>
                        <td> 18 </td>
                        <td> 24 </td>
                        <td> 30 </td>
                        <td> 36 </td>
                        <td> 42 </td>
                        <td> 48 </td>
                        <td> 54 </td>
                        <td> 60 </td>
                    </tr>
                    <tr> <!-- LINHA 7 -->
                        <td bgcolor="red "> 07 </td>
                        <td> 07 </td>
                        <td> 14 </td>
                        <td> 21 </td>
                        <td> 28 </td>
                        <td> 35 </td>
                        <td> 42 </td>
                        <td> 49 </td>
                        <td> 56 </td>
                        <td> 63 </td>
                        <td> 70 </td>
                    </tr>
                    <tr> <!-- LINHA 8 -->
                        <td bgcolor="Orange "> 08 </td>
                        <td> 08 </td>
                        <td> 16 </td>
                        <td> 24 </td>
                        <td> 32 </td>
                        <td> 40 </td>
                        <td> 48 </td>
                        <td> 56 </td>
                        <td> 64 </td>
                        <td> 72 </td>
                        <td> 80 </td>

                    </tr>
                    <tr> <!-- LINHA 9 -->
                        <td bgcolor="Yellow"> 09 </td>
                        <td> 09 </td>
                        <td> 18 </td>
                        <td> 27 </td>
                        <td> 36 </td>
                        <td> 45 </td>
                        <td> 54 </td>
                        <td> 63 </td>
                        <td> 72 </td>
                        <td> 81 </td>
                        <td> 90 </td>
                    </tr>
                    <tr> <!-- LINHA 10 -->
                        <td bgcolor="Green"> 10 </td>
                        <td> 10 </td>
                        <td> 20 </td>
                        <td> 30 </td>
                        <td> 40 </td>
                        <td> 50 </td>
                        <td> 60 </td>
                        <td> 70 </td>
                        <td> 80 </td>
                        <td> 90 </td>
                        <td> 100 </td>
                    </tr>
                    <tr>
                    <tr>
                    </tr>

                </Table>
            </div>
        </div>


        </div>
        


    </main>
</body>

</html>